#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
dat_PBF_2025_0328.ss #_DataFile 
ctl_PBF_2025_0301_adj_R0.ss #_Control 
Run_Date: Tue Jul  1 14:43:58 2025
Final_phase: 7  N_iterations: 76
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8.61213
Catch 0.264054
Equil_catch 0
Survey -89.7346
Gen_Size_Comp 78.7322
Recruitment -7.39602
InitEQ_regime 0.314406
Sum_recdevs 0.0697435
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00054662
Parm_devs 26.4316
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 19.05 0 Fix 0.0476316
L_at_Amax_Fem_GP_1 118.57 0 Fix 0.0587625
VonBert_K_Fem_GP_1 0.188 0 Fix 0.278125
CV_young_Fem_GP_1 0.278 0 Fix 0.454237
CV_old_Fem_GP_1 0.0401 0 Fix 0.125416
Wtlen_1_Fem_GP_1 1.7117e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0382 0 Fix 0.928954
Mat50%_Fem_GP_1 130 0 Fix 0.570815
Mat_slope_Fem_GP_1 -0.64 0 Fix 0.393333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.999999
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.56141 0 Act 0.512282
SR_BH_flat_steep 0.999 0 Fix 0.998749
SR_sigmaR 0.6 0 Fix 0.285714
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK3add_1982 -0.135939 0 Act 0.486406
Early_InitAge_10 -0.00668792 0 Act 0.499582
Early_InitAge_9 -0.028413 0 Act 0.498224
Early_InitAge_8 -0.121119 0 Act 0.49243
Early_InitAge_7 -0.155802 0 Act 0.490262
Early_InitAge_6 -0.219462 0 Act 0.486284
Early_InitAge_5 -0.0485327 0 Act 0.496967
Early_InitAge_4 0.163406 0 Act 0.510213
Early_InitAge_3 0.279892 0 Act 0.517493
Early_InitAge_2 0.206462 0 Act 0.512904
Main_InitAge_1 -0.466828 0 Act 0.470823
Main_RecrDev_1983 -0.464828 0 Act 0.470948
Main_RecrDev_1984 -0.180198 0 Act 0.488738
Main_RecrDev_1985 -0.363843 0 Act 0.47726
Main_RecrDev_1986 -0.489116 0 Act 0.46943
Main_RecrDev_1987 -0.263868 0 Act 0.483508
Main_RecrDev_1988 -0.965463 0 Act 0.439659
Main_RecrDev_1989 0.599896 0 Act 0.537493
Main_RecrDev_1990 -0.649359 0 Act 0.459415
Main_RecrDev_1991 -1.00541 0 Act 0.437162
Main_RecrDev_1992 -0.702898 0 Act 0.456069
Main_RecrDev_1993 0.923691 0 Act 0.557731
Main_RecrDev_1994 0.100727 0 Act 0.506295
Main_RecrDev_1995 0.434455 0 Act 0.527153
Main_RecrDev_1996 0.0858155 0 Act 0.505363
Main_RecrDev_1997 0.250185 0 Act 0.515637
Main_RecrDev_1998 0.660543 0 Act 0.541284
Main_RecrDev_1999 0.0950786 0 Act 0.505942
Main_RecrDev_2000 0.325792 0 Act 0.520362
Main_RecrDev_2001 -0.180945 0 Act 0.488691
Main_RecrDev_2002 -0.0843139 0 Act 0.49473
Main_RecrDev_2003 0.620219 0 Act 0.538764
Main_RecrDev_2004 0.47635 0 Act 0.529772
Main_RecrDev_2005 0.0246871 0 Act 0.501543
Main_RecrDev_2006 0.737886 0 Act 0.546118
Main_RecrDev_2007 0.499023 0 Act 0.531189
Main_RecrDev_2008 -0.261665 0 Act 0.483646
Main_RecrDev_2009 0.443756 0 Act 0.527735
Main_RecrDev_2010 -0.0201766 0 Act 0.498739
Main_RecrDev_2011 -0.153228 0 Act 0.490423
Main_RecrDev_2012 0.00530293 0 Act 0.500331
Main_RecrDev_2013 -0.351987 0 Act 0.478001
Main_RecrDev_2014 -0.00674011 0 Act 0.499579
Main_RecrDev_2015 0.369157 0 Act 0.523072
Main_RecrDev_2016 0.0505101 0 Act 0.503157
Main_RecrDev_2017 0.0114341 0 Act 0.500715
Main_RecrDev_2018 -0.00237761 0 Act 0.499851
Main_RecrDev_2019 -0.01572 0 Act 0.499017
Main_RecrDev_2020 -0.026643 0 Act 0.498335
Main_RecrDev_2021 -0.0291701 0 Act 0.498177
Main_RecrDev_2022 -0.0297227 0 Act 0.498142
Late_RecrDev_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_16F16JPN_SetNet(S1-3) 8.57387 0 Act 0.857387
#_Catchability
LnQ_base_S1JPN_LL(1993-2019)(27) -5.27533 0 Fix 0.394493
LnQ_base_S2JPN_LL(1983-1992)(28) -10.5792 0 Fix 0.288416
LnQ_base_S3JPN_Troll_ChinaSea(29) -7.97922 0 Fix 0.340416
LnQ_base_S4JPN_Rec_monitoring(30) -3.83715 0 Fix 0.423257
LnQ_base_S5TWLL_GLMM_South(31) -4.16968 0 Fix 0.416606
LnQ_base_S6TWLL_GLMM_Whole(32) -4.02831 0 Fix 0.419434
LnQ_base_S7TWLL_GeoSt_South(33) -4.14926 0 Fix 0.417015
LnQ_base_S8TWLL_GeoSt_Whole(34) -4.06794 0 Fix 0.418641
LnQ_base_S9TWLL_GeoSt_All_age(35) -4.11939 0 Fix 0.417612
LnQ_base_S10TWLL_GeoSt_age6-8(36) 0.924034 0 Fix 0.518481
LnQ_base_S11TWLL_GeoSt_age9-11(37) 3.00649 0 Fix 0.56013
LnQ_base_S12TWLL_GeoSt_age12-14(38) 3.31942 0 Fix 0.566388
LnQ_base_S13TWLL_GeoSt_age15-17(39) 3.54702 0 Fix 0.57094
LnQ_base_S14TWLL_GeoSt_age18+(40) 3.65788 0 Fix 0.573158
#_Selectivity
Size_DblN_peak_F1JPN_LL(S4)(1) 189.426 0 Act 0.486008
Size_DblN_top_logit_F1JPN_LL(S4)(1) -0.70435 0 Act 0.638127
Size_DblN_ascend_se_F1JPN_LL(S4)(1) 5.41682 0 Act 0.641682
Size_DblN_descend_se_F1JPN_LL(S4)(1) 2.05143 0 Act 0.305143
Size_DblN_start_logit_F1JPN_LL(S4)(1) -999 0 Fix 0
Size_DblN_end_logit_F1JPN_LL(S4)(1) 1.34444 0 Act 0.453174
Size_DblN_peak_F2JPN_LL(1993-)(S1-3)(2) 164.268 0 Fix 0.349282
Size_DblN_top_logit_F2JPN_LL(1993-)(S1-3)(2) 0.673055 0 Fix 0.744081
Size_DblN_ascend_se_F2JPN_LL(1993-)(S1-3)(2) 7.03443 0 Fix 0.803443
Size_DblN_descend_se_F2JPN_LL(1993-)(S1-3)(2) 0.109452 0 Fix 0.364961
Size_DblN_start_logit_F2JPN_LL(1993-)(S1-3)(2) -999 0 Fix 0
Size_DblN_end_logit_F2JPN_LL(1993-)(S1-3)(2) -2.95501 0 Fix 0.146071
Size_inflection_F3TWN_LLSouth(3) 207.926 0 Act 0.586552
Size_95%width_F3TWN_LLSouth(3) 14.9505 0 Act 0.297605
Size_DblN_peak_F4TWN_LLNorth(4) 250.168 0 Fix 0.816128
Size_DblN_top_logit_F4TWN_LLNorth(4) 1.27973 0 Fix 0.790749
Size_DblN_ascend_se_F4TWN_LLNorth(4) 6.74054 0 Fix 0.774054
Size_DblN_descend_se_F4TWN_LLNorth(4) 3.52395 0 Fix 0.578765
Size_DblN_start_logit_F4TWN_LLNorth(4) -999 0 Fix 0
Size_DblN_end_logit_F4TWN_LLNorth(4) -999 0 Fix 0
Size_inflection_F5JPN_TPS_PO(5) 51.3914 0 Fix 0.177951
Size_95%width_F5JPN_TPS_PO(5) 3.88821 0 Fix 0.075916
Size_inflection_F6JPN_TPS_SOJ(6) 114.413 0 Fix 0.429419
Size_95%width_F6JPN_TPS_SOJ(6) 7.14846 0 Fix 0.141252
Size_DblN_peak_F7JPN_TPS_SOJ(Farming)(7) 156.316 0 Fix 0.758655
Size_DblN_top_logit_F7JPN_TPS_SOJ(Farming)(7) -2.48226 0 Fix 0.658828
Size_DblN_ascend_se_F7JPN_TPS_SOJ(Farming)(7) 4.70383 0 Fix 0.570382
Size_DblN_descend_se_F7JPN_TPS_SOJ(Farming)(7) 6.54679 0 Fix 0.754679
Size_DblN_start_logit_F7JPN_TPS_SOJ(Farming)(7) -999 0 Fix 0
Size_DblN_end_logit_F7JPN_TPS_SOJ(Farming)(7) -999 0 Fix 0
Size_DblN_peak_F8JPN_SPPS(S1,3,4)(8) 49.6128 0 Fix 0.169131
Size_DblN_top_logit_F8JPN_SPPS(S1,3,4)(8) -12.728 0 Fix 0.119577
Size_DblN_ascend_se_F8JPN_SPPS(S1,3,4)(8) 3.37243 0 Fix 0.437243
Size_DblN_descend_se_F8JPN_SPPS(S1,3,4)(8) 3.8307 0 Fix 0.48307
Size_DblN_start_logit_F8JPN_SPPS(S1,3,4)(8) -999 0 Fix 0
Size_DblN_end_logit_F8JPN_SPPS(S1,3,4)(8) -3.28848 0 Fix 0.122251
Size_DblN_peak_F9JPN_SPPS(S2)(9) 50.538 0 Fix 0.174243
Size_DblN_top_logit_F9JPN_SPPS(S2)(9) -2.52531 0 Fix 0.498053
Size_DblN_ascend_se_F9JPN_SPPS(S2)(9) 3.87286 0 Fix 0.487286
Size_DblN_descend_se_F9JPN_SPPS(S2)(9) 4.66439 0 Fix 0.566439
Size_DblN_start_logit_F9JPN_SPPS(S2)(9) -999 0 Fix 0
Size_DblN_end_logit_F9JPN_SPPS(S2)(9) -999 0 Fix 0
Size_DblN_peak_F10JPN_SPPS(Farming)(10) 45.2173 0 Fix 0.144847
Size_DblN_top_logit_F10JPN_SPPS(Farming)(10) -12.6915 0 Fix 0.121502
Size_DblN_ascend_se_F10JPN_SPPS(Farming)(10) 2.09297 0 Fix 0.309297
Size_DblN_descend_se_F10JPN_SPPS(Farming)(10) 3.36252 0 Fix 0.436251
Size_DblN_start_logit_F10JPN_SPPS(Farming)(10) -999 0 Fix 0
Size_DblN_end_logit_F10JPN_SPPS(Farming)(10) -999 0 Fix 0
Size_inflection_F11KOR_LPPS(11) 44.5131 0 Fix 0.140957
Size_95%width_F11KOR_LPPS(11) 8.55022 0 Fix 0.169343
Size_DblN_peak_F12JPN_Troll(S2-4)(12) 53.5557 0 Fix 0.426613
Size_DblN_top_logit_F12JPN_Troll(S2-4)(12) -8.97632 0 Fix 0.00182154
Size_DblN_ascend_se_F12JPN_Troll(S2-4)(12) 4.39092 0 Fix 0.539092
Size_DblN_descend_se_F12JPN_Troll(S2-4)(12) 4.00499 0 Fix 0.500499
Size_DblN_start_logit_F12JPN_Troll(S2-4)(12) -3.91903 0 Fix 0.282276
Size_DblN_end_logit_F12JPN_Troll(S2-4)(12) -3.33616 0 Fix 0.314658
SizeSel_P1_F15JPN_PoleLine(15) 1 0 Fix 0
SizeSel_P2_F15JPN_PoleLine(15) -1 0 Fix 0.8
Size_inflection_F16JPN_SetNet(S1-3)(16) 25.6006 0 Fix 0.0503864
Size_95%width_F16JPN_SetNet(S1-3)(16) 5.75423 0 Fix 0.113311
Size_inflection_F17JPN_SetNet(S4)(17) 51.4238 0 Fix 0.24636
Size_95%width_F17JPN_SetNet(S4)(17) 4.63395 0 Fix 0.0908608
Size_inflection_F18JPN_SetNet(HK_AM)(18) 37.5407 0 Fix 0.183622
Size_95%width_F18JPN_SetNet(HK_AM)(18) 0.585282 0 Fix 0.0117037
SizeSel_P1_F19JPN_Others(19) 1 0 Fix 0
SizeSel_P2_F19JPN_Others(19) -1 0 Fix 0.8
Size_DblN_peak_F20EPO_COMM(-2001)(20) 81.2113 0 Fix 0.465926
Size_DblN_top_logit_F20EPO_COMM(-2001)(20) -6.20817 0 Fix 0.214756
Size_DblN_ascend_se_F20EPO_COMM(-2001)(20) 4.37014 0 Fix 0.77953
Size_DblN_descend_se_F20EPO_COMM(-2001)(20) 3.92543 0 Fix 0.492543
Size_DblN_start_logit_F20EPO_COMM(-2001)(20) -1014 0 Fix 0
Size_DblN_end_logit_F20EPO_COMM(-2001)(20) -15 0 Fix 0
Size_DblN_peak_F21EPO_COMM(2002-)(21) 85.5738 0 Fix 0.360032
Size_DblN_top_logit_F21EPO_COMM(2002-)(21) -5.90084 0 Fix 0.238397
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21) 4.07212 0 Fix 0.726229
Size_DblN_descend_se_F21EPO_COMM(2002-)(21) 7.94027 0 Fix 0.806679
Size_DblN_start_logit_F21EPO_COMM(2002-)(21) -1014 0 Fix 0
Size_DblN_end_logit_F21EPO_COMM(2002-)(21) -15 0 Fix 0
Size_DblN_peak_F22EPO_Sports(2014-)(22) 85.2575 0 Fix 0.279972
Size_DblN_top_logit_F22EPO_Sports(2014-)(22) -5.93464 0 Fix 0.235797
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22) -2.2342 0 Fix 0.375878
Size_DblN_descend_se_F22EPO_Sports(2014-)(22) 3.24198 0 Fix 0.68011
Size_DblN_start_logit_F22EPO_Sports(2014-)(22) -3.14653 0 Fix 0.493895
Size_DblN_end_logit_F22EPO_Sports(2014-)(22) -2.74739 0 Fix 0.510525
SizeSel_P1_F23EPO_Sports(-2013)(23) 1 0 Fix 0
SizeSel_P2_F23EPO_Sports(-2013)(23) -1 0 Fix 0.8
SizeSel_P1_F24WPO_Disc_Weight(24) 1 0 Fix 0
SizeSel_P2_F24WPO_Disc_Weight(24) -1 0 Fix 0.8
SizeSel_P1_F25WPO_Disc_Number(25) 1 0 Fix 0
SizeSel_P2_F25WPO_Disc_Number(25) -1 0 Fix 0.8
SizeSel_P1_F26EPO_Disc_Number(26) 1 0 Fix 0
SizeSel_P2_F26EPO_Disc_Number(26) -1 0 Fix 0.8
SizeSel_P1_S1JPN_LL(1993-2019)(27) 1 0 Fix 0
SizeSel_P2_S1JPN_LL(1993-2019)(27) -1 0 Fix 0.8
SizeSel_P1_S2JPN_LL(1983-1992)(28) 1 0 Fix 0
SizeSel_P2_S2JPN_LL(1983-1992)(28) -1 0 Fix 0.8
SizeSel_P1_S3JPN_Troll_ChinaSea(29) 1 0 Fix 0
SizeSel_P2_S3JPN_Troll_ChinaSea(29) -1 0 Fix 0.8
SizeSel_P1_S4JPN_Rec_monitoring(30) 1 0 Fix 0
SizeSel_P2_S4JPN_Rec_monitoring(30) -1 0 Fix 0.8
SizeSel_P1_S5TWLL_GLMM_South(31) 1 0 Fix 0
SizeSel_P2_S5TWLL_GLMM_South(31) -1 0 Fix 0.8
SizeSel_P1_S6TWLL_GLMM_Whole(32) 1 0 Fix 0
SizeSel_P2_S6TWLL_GLMM_Whole(32) -1 0 Fix 0.8
SizeSel_P1_S7TWLL_GeoSt_South(33) 1 0 Fix 0
SizeSel_P2_S7TWLL_GeoSt_South(33) -1 0 Fix 0.8
SizeSel_P1_S8TWLL_GeoSt_Whole(34) 1 0 Fix 0
SizeSel_P2_S8TWLL_GeoSt_Whole(34) -1 0 Fix 0.8
SizeSel_P1_S9TWLL_GeoSt_All_age(35) 1 0 Fix 0
SizeSel_P2_S9TWLL_GeoSt_All_age(35) -1 0 Fix 0.8
minage@sel=1_F1JPN_LL(S4)(1) 0 0 Fix 0
maxage@sel=1_F1JPN_LL(S4)(1) 20 0 Fix 1
minage@sel=1_F2JPN_LL(1993-)(S1-3)(2) 1 0 Fix 0.999999
maxage@sel=1_F2JPN_LL(1993-)(S1-3)(2) 20 0 Fix 1
minage@sel=1_F3TWN_LLSouth(3) 0 0 Fix 0
maxage@sel=1_F3TWN_LLSouth(3) 20 0 Fix 1
minage@sel=1_F4TWN_LLNorth(4) 0 0 Fix 0
maxage@sel=1_F4TWN_LLNorth(4) 20 0 Fix 1
AgeSel_P1_F5JPN_TPS_PO(5) 0 0 Fix 0.5
AgeSel_P2_F5JPN_TPS_PO(5) 0.798006 0 Fix 0.5266
AgeSel_P3_F5JPN_TPS_PO(5) 2.85063 0 Fix 0.595021
AgeSel_P4_F5JPN_TPS_PO(5) -1.2522 0 Fix 0.45826
AgeSel_P5_F5JPN_TPS_PO(5) -0.796644 0 Fix 0.473445
AgeSel_P6_F5JPN_TPS_PO(5) 1.87041 0 Fix 0.562347
AgeSel_P7_F5JPN_TPS_PO(5) -1.49011 0 Fix 0.450329
AgeSel_P8_F5JPN_TPS_PO(5) 0.753049 0 Fix 0.525102
AgeSel_P9_F5JPN_TPS_PO(5) -8.39081 0 Fix 0.220306
AgeSel_P10_F5JPN_TPS_PO(5) 8.9704 0 Fix 0.799013
AgeSel_P11_F5JPN_TPS_PO(5) -1.85459 0 Fix 0.43818
AgeSel_P12_F5JPN_TPS_PO(5) -1 0 Fix 0.7
AgeSel_P13_F5JPN_TPS_PO(5) -999 0 Fix 0
AgeSel_P1_F6JPN_TPS_SOJ(6) -1000 0 Fix 0
AgeSel_P2_F6JPN_TPS_SOJ(6) -1000 0 Fix 0
AgeSel_P3_F6JPN_TPS_SOJ(6) 0 0 Fix 0.5
AgeSel_P4_F6JPN_TPS_SOJ(6) -2.43879 0 Fix 0.418707
AgeSel_P5_F6JPN_TPS_SOJ(6) 0.940345 0 Fix 0.531345
AgeSel_P6_F6JPN_TPS_SOJ(6) -0.142606 0 Fix 0.495246
AgeSel_P7_F6JPN_TPS_SOJ(6) -0.307789 0 Fix 0.48974
AgeSel_P8_F6JPN_TPS_SOJ(6) 0.456749 0 Fix 0.515225
AgeSel_P9_F6JPN_TPS_SOJ(6) -3.25032 0 Fix 0.449978
AgeSel_P10_F6JPN_TPS_SOJ(6) 2.8781 0 Fix 0.85854
AgeSel_P11_F6JPN_TPS_SOJ(6) -1 0 Fix 0.7
AgeSel_P12_F6JPN_TPS_SOJ(6) -999 0 Fix 0
minage@sel=1_F7JPN_TPS_SOJ(Farming)(7) 0 0 Fix 0
maxage@sel=1_F7JPN_TPS_SOJ(Farming)(7) 20 0 Fix 1
AgeSel_P1_F8JPN_SPPS(S1,3,4)(8) 0 0 Fix 0.5
AgeSel_P2_F8JPN_SPPS(S1,3,4)(8) 0.849451 0 Fix 0.528315
AgeSel_P3_F8JPN_SPPS(S1,3,4)(8) -3.92012 0 Fix 0.369329
AgeSel_P4_F8JPN_SPPS(S1,3,4)(8) -15 0 Fix 0
AgeSel_P5_F8JPN_SPPS(S1,3,4)(8) -999 0 Fix 0
AgeSel_P1_F9JPN_SPPS(S2)(9) 0 0 Fix 0.5
AgeSel_P2_F9JPN_SPPS(S2)(9) 1.39195 0 Fix 0.546398
AgeSel_P3_F9JPN_SPPS(S2)(9) 0.789592 0 Fix 0.52632
AgeSel_P4_F9JPN_SPPS(S2)(9) -15 0 Fix 0
AgeSel_P5_F9JPN_SPPS(S2)(9) -999 0 Fix 0
minage@sel=1_F10JPN_SPPS(Farming)(10) 0 0 Fix 0
maxage@sel=1_F10JPN_SPPS(Farming)(10) 20 0 Fix 1
AgeSel_P1_F11KOR_LPPS(11) 0 0 Fix 0.5
AgeSel_P2_F11KOR_LPPS(11) -0.336219 0 Fix 0.488793
AgeSel_P3_F11KOR_LPPS(11) -0.383881 0 Fix 0.487204
AgeSel_P4_F11KOR_LPPS(11) -0.374667 0 Fix 0.487511
AgeSel_P5_F11KOR_LPPS(11) -0.53016 0 Fix 0.482328
AgeSel_P6_F11KOR_LPPS(11) -1.60682 0 Fix 0.446439
AgeSel_P7_F11KOR_LPPS(11) 1.40803 0 Fix 0.546934
AgeSel_P8_F11KOR_LPPS(11) -15 0 Fix 0
AgeSel_P9_F11KOR_LPPS(11) -999 0 Fix 0
minage@sel=1_F12JPN_Troll(S2-4)(12) 0 0 Fix 0
maxage@sel=1_F12JPN_Troll(S2-4)(12) 2 0 Fix 0.0526316
minage@sel=1_F13JPN_Troll(S1)(13) 0 0 Fix 0
maxage@sel=1_F13JPN_Troll(S1)(13) 0 0 Fix 0
minage@sel=1_F14JPN_Troll(Farming)(14) 0 0 Fix 0
maxage@sel=1_F14JPN_Troll(Farming)(14) 0 0 Fix 0
AgeSel_P1_F16JPN_SetNet(S1-3)(16) 0 0 Fix 0.5
AgeSel_P2_F16JPN_SetNet(S1-3)(16) 1.36255 0 Fix 0.545418
AgeSel_P3_F16JPN_SetNet(S1-3)(16) -1.27185 0 Fix 0.457605
AgeSel_P4_F16JPN_SetNet(S1-3)(16) -1.0567 0 Fix 0.464777
AgeSel_P5_F16JPN_SetNet(S1-3)(16) -0.518723 0 Fix 0.482709
AgeSel_P6_F16JPN_SetNet(S1-3)(16) -999 0 Fix 0
AgeSel_P7_F16JPN_SetNet(S1-3)(16) -999 0 Fix 0
AgeSel_P8_F16JPN_SetNet(S1-3)(16) -999 0 Fix 0
AgeSel_P1_F17JPN_SetNet(S4)(17) 0 0 Fix 0.5
AgeSel_P2_F17JPN_SetNet(S4)(17) 0.258051 0 Fix 0.508602
AgeSel_P3_F17JPN_SetNet(S4)(17) 0.179307 0 Fix 0.505977
AgeSel_P4_F17JPN_SetNet(S4)(17) -0.451796 0 Fix 0.48494
AgeSel_P5_F17JPN_SetNet(S4)(17) -0.316126 0 Fix 0.489462
AgeSel_P6_F17JPN_SetNet(S4)(17) -0.91531 0 Fix 0.46949
AgeSel_P7_F17JPN_SetNet(S4)(17) -999 0 Fix 0
AgeSel_P8_F17JPN_SetNet(S4)(17) -999 0 Fix 0
AgeSel_P1_F18JPN_SetNet(HK_AM)(18) 0 0 Fix 0.5
AgeSel_P2_F18JPN_SetNet(HK_AM)(18) 3.234 0 Fix 0.6078
AgeSel_P3_F18JPN_SetNet(HK_AM)(18) -0.550987 0 Fix 0.481634
AgeSel_P4_F18JPN_SetNet(HK_AM)(18) -0.0311904 0 Fix 0.49896
AgeSel_P5_F18JPN_SetNet(HK_AM)(18) -3.72013 0 Fix 0.375996
AgeSel_P6_F18JPN_SetNet(HK_AM)(18) 1.64 0 Fix 0.554667
AgeSel_P7_F18JPN_SetNet(HK_AM)(18) -0.609567 0 Fix 0.479681
AgeSel_P8_F18JPN_SetNet(HK_AM)(18) -999 0 Fix 0
AgeSel_P9_F18JPN_SetNet(HK_AM)(18) -999 0 Fix 0
minage@sel=1_F20EPO_COMM(-2001)(20) 0 0 Fix 0
maxage@sel=1_F20EPO_COMM(-2001)(20) 20 0 Fix 1
minage@sel=1_F21EPO_COMM(2002-)(21) 0 0 Fix 0
maxage@sel=1_F21EPO_COMM(2002-)(21) 20 0 Fix 1
minage@sel=1_F22EPO_Sports(2014-)(22) 1 0 Fix 0.999999
maxage@sel=1_F22EPO_Sports(2014-)(22) 10 0 Fix 0
minage@sel=1_S10TWLL_GeoSt_age6-8(36) 6 0 Fix 0.3
maxage@sel=1_S10TWLL_GeoSt_age6-8(36) 8 0 Fix 0.368421
minage@sel=1_S11TWLL_GeoSt_age9-11(37) 9 0 Fix 0.45
maxage@sel=1_S11TWLL_GeoSt_age9-11(37) 11 0 Fix 0.526316
minage@sel=1_S12TWLL_GeoSt_age12-14(38) 12 0 Fix 0.6
maxage@sel=1_S12TWLL_GeoSt_age12-14(38) 14 0 Fix 0.68421
minage@sel=1_S13TWLL_GeoSt_age15-17(39) 15 0 Fix 0.75
maxage@sel=1_S13TWLL_GeoSt_age15-17(39) 17 0 Fix 0.842105
minage@sel=1_S14TWLL_GeoSt_age18+(40) 18 0 Fix 0.9
maxage@sel=1_S14TWLL_GeoSt_age18+(40) 20 0 Fix 1
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2006 90.2487 0 Fix 0.386179
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2008 57.1684 0 Fix 0.201166
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2009 86.5109 0 Fix 0.365273
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2010 83.5241 0 Fix 0.348569
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2011 65.3634 0 Fix 0.246999
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2012 83.4721 0 Fix 0.348278
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2013 86.8955 0 Fix 0.367424
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2014 105.123 0 Fix 0.469368
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2016 131.235 0 Fix 0.61541
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2017 161.095 0 Fix 0.782408
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2019 99.1135 0 Fix 0.435758
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2020 156.066 0 Fix 0.754287
Size_DblN_peak_F21EPO_COMM(2002-)(21)_BLK1repl_2021 119.11 0 Fix 0.547596
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2006 5.02531 0 Fix 0.716094
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2008 -4.45778 0 Fix 0.03873
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2009 5.17798 0 Fix 0.726999
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2010 4.07345 0 Fix 0.648103
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2011 2.64834 0 Fix 0.54631
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2012 2.57139 0 Fix 0.540813
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2013 4.32512 0 Fix 0.66608
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2014 -4.46279 0 Fix 0.0383721
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2016 5.48132 0 Fix 0.748666
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2017 7.20767 0 Fix 0.871976
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2019 5.36484 0 Fix 0.740345
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2020 7.61202 0 Fix 0.900858
Size_DblN_ascend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2021 5.92913 0 Fix 0.780652
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2006 -5.15036 0 Fix 0.213869
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2008 7.17748 0 Fix 0.716322
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2009 11.9474 0 Fix 0.996906
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2010 3.02505 0 Fix 0.472062
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2011 8.49083 0 Fix 0.793578
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2012 2.77839 0 Fix 0.457553
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2013 8.21291 0 Fix 0.77723
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2014 6.27921 0 Fix 0.663483
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2016 7.28162 0 Fix 0.722448
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2017 6.1751 0 Fix 0.657359
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2019 8.9303 0 Fix 0.819429
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2020 5.84414 0 Fix 0.637891
Size_DblN_descend_se_F21EPO_COMM(2002-)(21)_BLK1repl_2021 6.19815 0 Fix 0.658715
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2015 81.8917 0 Fix 0.339439
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2016 114.169 0 Fix 0.519962
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2017 75.8118 0 Fix 0.305435
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2018 116.023 0 Fix 0.530332
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2019 83.3839 0 Fix 0.347785
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2020 78.7724 0 Fix 0.321993
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2021 73.7838 0 Fix 0.294093
Size_DblN_peak_F22EPO_Sports(2014-)(22)_BLK4repl_2022 85.7873 0 Fix 0.361227
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2015 -7.42351 0 Fix 0.121268
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2016 -2.22325 0 Fix 0.521289
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2017 -6.88783 0 Fix 0.162475
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2018 -8.01715 0 Fix 0.0756035
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2019 -1.91103 0 Fix 0.545305
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2020 -8.07731 0 Fix 0.0709761
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2021 -7.65763 0 Fix 0.103259
Size_DblN_top_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2022 -2.47797 0 Fix 0.501695
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2015 6.1331 0 Fix 0.71331
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2016 6.72575 0 Fix 0.772575
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2017 4.85084 0 Fix 0.585084
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2018 6.38738 0 Fix 0.738738
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2019 5.18183 0 Fix 0.618183
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2020 5.12704 0 Fix 0.612704
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2021 5.02861 0 Fix 0.60286
Size_DblN_ascend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2022 4.95325 0 Fix 0.595325
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2015 5.42143 0 Fix 0.642143
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2016 -0.355207 0 Fix 0.0644793
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2017 8.69824 0 Fix 0.969824
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2018 -0.871405 0 Fix 0.0128595
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2019 1.42422 0 Fix 0.242422
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2020 5.6739 0 Fix 0.667389
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2021 6.99196 0 Fix 0.799196
Size_DblN_descend_se_F22EPO_Sports(2014-)(22)_BLK4repl_2022 7.15679 0 Fix 0.815679
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2015 -7.54297 0 Fix 0.104074
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2016 -2.82863 0 Fix 0.440812
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2017 -6.21852 0 Fix 0.198677
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2018 -1.38098 0 Fix 0.544216
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2019 -2.13202 0 Fix 0.49057
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2020 -2.48553 0 Fix 0.465319
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2021 -2.0069 0 Fix 0.499507
Size_DblN_end_logit_F22EPO_Sports(2014-)(22)_BLK4repl_2022 -5.77575 0 Fix 0.230303
AgeSel_P2_F5JPN_TPS_PO(5)_BLK8repl_2004 -3.41725 0 Fix 0.386092
AgeSel_P3_F5JPN_TPS_PO(5)_BLK6repl_2017 -3.04583 0 Fix 0.398472
AgeSel_P5_F5JPN_TPS_PO(5)_BLK2repl_2004 -0.12873 0 Fix 0.495709
AgeSel_P5_F5JPN_TPS_PO(5)_BLK2repl_2011 5.19531 0 Fix 0.673177
AgeSel_P5_F5JPN_TPS_PO(5)_BLK2repl_2015 5.99472 0 Fix 0.699824
AgeSel_P5_F5JPN_TPS_PO(5)_BLK2repl_2019 7.04717 0 Fix 0.734906
AgeSel_P5_F5JPN_TPS_PO(5)_BLK2repl_2020 2.82743 0 Fix 0.594248
AgeSel_P6_F5JPN_TPS_PO(5)_BLK7repl_2004 1.61765 0 Fix 0.553922
AgeSel_P6_F5JPN_TPS_PO(5)_BLK7repl_2011 -3.48453 0 Fix 0.383849
AgeSel_P6_F5JPN_TPS_PO(5)_BLK7repl_2015 2.90278 0 Fix 0.596759
AgeSel_P6_F5JPN_TPS_PO(5)_BLK7repl_2018 0.524363 0 Fix 0.517479
AgeSel_P6_F5JPN_TPS_PO(5)_BLK7repl_2019 2.32764 0 Fix 0.577588
AgeSel_P6_F5JPN_TPS_PO(5)_BLK7repl_2020 1.31898 0 Fix 0.543966
AgeSel_P7_F5JPN_TPS_PO(5)_BLK2repl_2004 -0.900342 0 Fix 0.469989
AgeSel_P7_F5JPN_TPS_PO(5)_BLK2repl_2011 2.88857 0 Fix 0.596286
AgeSel_P7_F5JPN_TPS_PO(5)_BLK2repl_2015 1.04935 0 Fix 0.534978
AgeSel_P7_F5JPN_TPS_PO(5)_BLK2repl_2019 -6.30023 0 Fix 0.289992
AgeSel_P7_F5JPN_TPS_PO(5)_BLK2repl_2020 0.0946387 0 Fix 0.503155
AgeSel_P8_F5JPN_TPS_PO(5)_BLK2repl_2004 0.0118522 0 Fix 0.500395
AgeSel_P8_F5JPN_TPS_PO(5)_BLK2repl_2011 -0.300585 0 Fix 0.48998
AgeSel_P8_F5JPN_TPS_PO(5)_BLK2repl_2015 -1.84348 0 Fix 0.438551
AgeSel_P8_F5JPN_TPS_PO(5)_BLK2repl_2019 8.52909 0 Fix 0.784303
AgeSel_P8_F5JPN_TPS_PO(5)_BLK2repl_2020 0.050442 0 Fix 0.501681
AgeSel_P4_F6JPN_TPS_SOJ(6)_dev_se 1 0 Fix 0.499975
AgeSel_P4_F6JPN_TPS_SOJ(6)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_F6JPN_TPS_SOJ(6)_dev_se 1 0 Fix 0.499975
AgeSel_P5_F6JPN_TPS_SOJ(6)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_F6JPN_TPS_SOJ(6)_dev_se 1 0 Fix 0.499975
AgeSel_P6_F6JPN_TPS_SOJ(6)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_F6JPN_TPS_SOJ(6)_dev_se 1 0 Fix 0.499975
AgeSel_P7_F6JPN_TPS_SOJ(6)_dev_autocorr 0 0 Fix 0.5
AgeSel_P8_F6JPN_TPS_SOJ(6)_dev_se 1 0 Fix 0.499975
AgeSel_P8_F6JPN_TPS_SOJ(6)_dev_autocorr 0 0 Fix 0.5
AgeSel_P2_F9JPN_SPPS(S2)(9)_dev_se 1 0 Fix 0.499975
AgeSel_P2_F9JPN_SPPS(S2)(9)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_F9JPN_SPPS(S2)(9)_dev_se 1 0 Fix 0.499975
AgeSel_P3_F9JPN_SPPS(S2)(9)_dev_autocorr 0 0 Fix 0.5
AgeSel_P2_F11KOR_LPPS(11)_dev_se 1 0 Fix 0.499975
AgeSel_P2_F11KOR_LPPS(11)_dev_autocorr 0 0 Fix 0.5
AgeSel_P3_F11KOR_LPPS(11)_dev_se 1 0 Fix 0.499975
AgeSel_P3_F11KOR_LPPS(11)_dev_autocorr 0 0 Fix 0.5
AgeSel_P2_F18JPN_SetNet(HK_AM)(18)_BLK5repl_2004 11.6986 0 Fix 0.889953
AgeSel_P2_F18JPN_SetNet(HK_AM)(18)_BLK5repl_2014 7.77595 0 Fix 0.759198
AgeSel_P5_F18JPN_SetNet(HK_AM)(18)_BLK5repl_2004 1.53531 0 Fix 0.551177
AgeSel_P5_F18JPN_SetNet(HK_AM)(18)_BLK5repl_2014 -0.945945 0 Fix 0.468468
AgeSel_P6_F18JPN_SetNet(HK_AM)(18)_BLK5repl_2004 -0.898543 0 Fix 0.470049
AgeSel_P6_F18JPN_SetNet(HK_AM)(18)_BLK5repl_2014 -0.764149 0 Fix 0.474528
#_Parm_Dev
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2000 0.192223 0 FIX 0.509611
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2001 0.072807 0 FIX 0.50364
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2002 0.0135636 0 FIX 0.500678
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2003 0.501029 0 FIX 0.525051
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2004 -1.20813 0 FIX 0.439593
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2005 0.732434 0 FIX 0.536622
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2006 1.0279 0 FIX 0.551395
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2007 0.1022 0 FIX 0.50511
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2008 0.590355 0 FIX 0.529518
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2009 1.23145 0 FIX 0.561572
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2010 -1.38756 0 FIX 0.430622
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2011 -1.13495 0 FIX 0.443253
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2012 0.654714 0 FIX 0.532736
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2013 -1.21166 0 FIX 0.439417
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2014 0.857173 0 FIX 0.542859
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2015 0.669366 0 FIX 0.533468
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2016 0.364443 0 FIX 0.518222
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2017 0.551408 0 FIX 0.52757
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2018 -1.23508 0 FIX 0.438246
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2019 -1.71005 0 FIX 0.414498
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2020 -0.930526 0 FIX 0.453474
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2021 -0.0396474 0 FIX 0.498018
AgeSel_P4_F6JPN_TPS_SOJ(6)_DEVadd_2022 0.20009 0 FIX 0.510004
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2000 0.355944 0 FIX 0.517797
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2001 0.243388 0 FIX 0.512169
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2002 0.0870771 0 FIX 0.504354
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2003 -0.201832 0 FIX 0.489908
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2004 -0.364708 0 FIX 0.481765
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2005 0.396991 0 FIX 0.51985
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2006 0.969166 0 FIX 0.548458
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2007 -1.13664 0 FIX 0.443168
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2008 -0.38928 0 FIX 0.480536
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2009 -0.598195 0 FIX 0.47009
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2010 -0.274698 0 FIX 0.486265
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2011 -0.392617 0 FIX 0.480369
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2012 0.689883 0 FIX 0.534494
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2013 -0.548005 0 FIX 0.4726
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2014 -1.69108 0 FIX 0.415446
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2015 -0.495013 0 FIX 0.475249
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2016 -0.282494 0 FIX 0.485875
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2017 0.938094 0 FIX 0.546905
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2018 -0.791732 0 FIX 0.460413
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2019 -0.203325 0 FIX 0.489834
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2020 0.342697 0 FIX 0.517135
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2021 0.278718 0 FIX 0.513936
AgeSel_P5_F6JPN_TPS_SOJ(6)_DEVadd_2022 0.567055 0 FIX 0.528353
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2000 0.871273 0 FIX 0.543564
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2001 0.445782 0 FIX 0.522289
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2002 0.374955 0 FIX 0.518748
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2003 -0.524925 0 FIX 0.473754
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2004 -0.158307 0 FIX 0.492085
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2005 -1.01082 0 FIX 0.449459
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2006 0.399592 0 FIX 0.51998
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2007 -0.206785 0 FIX 0.489661
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2008 -0.819092 0 FIX 0.459045
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2009 -0.170856 0 FIX 0.491457
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2010 0.0188966 0 FIX 0.500945
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2011 -0.632103 0 FIX 0.468395
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2012 -0.286819 0 FIX 0.485659
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2013 -0.186101 0 FIX 0.490695
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2014 -0.552853 0 FIX 0.472357
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2015 -0.0830775 0 FIX 0.495846
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2016 -0.598674 0 FIX 0.470066
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2017 -0.605854 0 FIX 0.469707
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2018 -0.447451 0 FIX 0.477627
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2019 -0.291175 0 FIX 0.485441
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2020 -0.436073 0 FIX 0.478196
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2021 0.793823 0 FIX 0.539691
AgeSel_P6_F6JPN_TPS_SOJ(6)_DEVadd_2022 0.444906 0 FIX 0.522245
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2000 -0.314138 0 FIX 0.484293
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2001 0.549993 0 FIX 0.5275
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2002 0.526435 0 FIX 0.526322
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2003 -0.122516 0 FIX 0.493874
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2004 -0.569427 0 FIX 0.471529
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2005 -0.227496 0 FIX 0.488625
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2006 -0.809843 0 FIX 0.459508
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2007 -0.361289 0 FIX 0.481936
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2008 -0.298739 0 FIX 0.485063
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2009 0.0425704 0 FIX 0.502128
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2010 -0.0680475 0 FIX 0.496598
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2011 -0.0886446 0 FIX 0.495568
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2012 -0.287877 0 FIX 0.485606
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2013 -0.486536 0 FIX 0.475673
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2014 -0.369196 0 FIX 0.48154
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2015 -0.565175 0 FIX 0.471741
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2016 0.0349006 0 FIX 0.501745
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2017 -0.230077 0 FIX 0.488496
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2018 -0.211325 0 FIX 0.489434
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2019 -0.0897518 0 FIX 0.495512
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2020 0.101361 0 FIX 0.505068
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2021 0.831754 0 FIX 0.541588
AgeSel_P7_F6JPN_TPS_SOJ(6)_DEVadd_2022 -0.282403 0 FIX 0.48588
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2000 -0.0707701 0 FIX 0.496461
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2001 -0.0635234 0 FIX 0.496824
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2002 0.597655 0 FIX 0.529883
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2003 0.142879 0 FIX 0.507144
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2004 -0.0819536 0 FIX 0.495902
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2005 -0.493505 0 FIX 0.475325
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2006 -0.231761 0 FIX 0.488412
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2007 -0.208441 0 FIX 0.489578
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2008 -0.179223 0 FIX 0.491039
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2009 0.248907 0 FIX 0.512445
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2010 -0.0764728 0 FIX 0.496176
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2011 -0.0687053 0 FIX 0.496565
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2012 -0.0772602 0 FIX 0.496137
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2013 -0.276624 0 FIX 0.486169
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2014 -0.249773 0 FIX 0.487511
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2015 -0.399202 0 FIX 0.48004
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2016 -0.26097 0 FIX 0.486951
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2017 -0.091466 0 FIX 0.495427
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2018 -0.137054 0 FIX 0.493147
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2019 0.00501906 0 FIX 0.500251
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2020 -0.191664 0 FIX 0.490417
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2021 -0.291378 0 FIX 0.485431
AgeSel_P8_F6JPN_TPS_SOJ(6)_DEVadd_2022 0.23293 0 FIX 0.511646
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2004 -1.42458 0 FIX 0.428771
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2005 -0.752062 0 FIX 0.462397
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2006 -0.875976 0 FIX 0.456201
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2007 0.566463 0 FIX 0.528323
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2008 0.414876 0 FIX 0.520744
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2009 -0.0419795 0 FIX 0.497901
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2010 -0.251785 0 FIX 0.487411
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2011 0.691761 0 FIX 0.534588
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2012 -0.701208 0 FIX 0.46494
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2013 0.000173913 0 FIX 0.500009
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2014 -0.051377 0 FIX 0.497431
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2015 0.000637926 0 FIX 0.500032
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2016 0.481379 0 FIX 0.524069
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2017 0.672181 0 FIX 0.533609
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2018 0.170286 0 FIX 0.508514
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2019 0.471114 0 FIX 0.523556
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2020 0.387855 0 FIX 0.519393
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2021 0.462512 0 FIX 0.523126
AgeSel_P2_F9JPN_SPPS(S2)(9)_DEVadd_2022 -0.559466 0 FIX 0.472027
AgeSel_P3_F9JPN_SPPS(S2)(9)_DEVadd_2018 0.210314 0 FIX 0.510516
AgeSel_P3_F9JPN_SPPS(S2)(9)_DEVadd_2019 -0.0654472 0 FIX 0.496728
AgeSel_P3_F9JPN_SPPS(S2)(9)_DEVadd_2020 0.1356 0 FIX 0.50678
AgeSel_P3_F9JPN_SPPS(S2)(9)_DEVadd_2021 -0.0586383 0 FIX 0.497068
AgeSel_P3_F9JPN_SPPS(S2)(9)_DEVadd_2022 -0.0257665 0 FIX 0.498712
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2007 1.14812 0 FIX 0.557406
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2008 0.378906 0 FIX 0.518945
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2009 -0.525206 0 FIX 0.47374
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2010 -0.736014 0 FIX 0.463199
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2011 -0.305414 0 FIX 0.484729
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2012 -0.538525 0 FIX 0.473074
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2013 0.0472714 0 FIX 0.502364
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2014 -0.500091 0 FIX 0.474995
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2015 0.420192 0 FIX 0.52101
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2016 0.123837 0 FIX 0.506192
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2017 1.11396 0 FIX 0.555698
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2018 0.548312 0 FIX 0.527416
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2019 0.223736 0 FIX 0.511187
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2020 0.377809 0 FIX 0.51889
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2021 0.301374 0 FIX 0.515069
AgeSel_P2_F11KOR_LPPS(11)_DEVadd_2022 0.895051 0 FIX 0.544753
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2007 0.275431 0 FIX 0.513772
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2008 0.167555 0 FIX 0.508378
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2009 0.289165 0 FIX 0.514458
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2010 -0.299895 0 FIX 0.485005
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2011 0.0552367 0 FIX 0.502762
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2012 -0.287476 0 FIX 0.485626
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2013 -0.58788 0 FIX 0.470606
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2014 -0.463265 0 FIX 0.476837
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2015 0.355189 0 FIX 0.517759
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2016 -0.130203 0 FIX 0.49349
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2017 0.390015 0 FIX 0.519501
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2018 0.812219 0 FIX 0.540611
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2019 0.0395841 0 FIX 0.501979
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2020 -0.24175 0 FIX 0.487912
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2021 0.19108 0 FIX 0.509554
AgeSel_P3_F11KOR_LPPS(11)_DEVadd_2022 0.728532 0 FIX 0.536427
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 666571 0
SSB_Initial 17502.6 0
SSB_1983 15886.3 0
SSB_1984 14514.9 0
SSB_1985 14752 0
SSB_1986 16129.5 0
SSB_1987 16493.1 0
SSB_1988 19800.7 0
SSB_1989 20870.2 0
SSB_1990 27397.6 0
SSB_1991 36768.1 0
SSB_1992 46945.7 0
SSB_1993 60946.8 0
SSB_1994 69814.4 0
SSB_1995 85019.7 0
SSB_1996 80419.6 0
SSB_1997 74267.5 0
SSB_1998 73313 0
SSB_1999 64989.9 0
SSB_2000 60283.6 0
SSB_2001 59516.2 0
SSB_2002 58824.7 0
SSB_2003 57258.8 0
SSB_2004 47793.7 0
SSB_2005 38341.2 0
SSB_2006 29913.9 0
SSB_2007 22714.4 0
SSB_2008 17672.4 0
SSB_2009 13429.9 0
SSB_2010 13247.3 0
SSB_2011 15091.8 0
SSB_2012 18833.2 0
SSB_2013 21237.2 0
SSB_2014 24393.1 0
SSB_2015 30316.2 0
SSB_2016 39196.9 0
SSB_2017 49128.5 0
SSB_2018 62422.1 0
SSB_2019 85664.7 0
SSB_2020 116188 0
SSB_2021 151566 0
SSB_2022 175586 0
SSB_2023 191678 0
SSB_2024 196328 0
#_Recruitment
Recr_Virgin 14205.9 0
Recr_Initial 12400.3 0
Recr_1983 7466.72 0
Recr_1984 9915.56 0
Recr_1985 8253.54 0
Recr_1986 7288.7 0
Recr_1987 9132.13 0
Recr_1988 4535.24 0
Recr_1989 21707.7 0
Recr_1990 6235.77 0
Recr_1991 4374.49 0
Recr_1992 5925.63 0
Recr_1993 30165.2 0
Recr_1994 13251 0
Recr_1995 18508.4 0
Recr_1996 13059 0
Recr_1997 15389.3 0
Recr_1998 23196.5 0
Recr_1999 13174 0
Recr_2000 16589.3 0
Recr_2001 9994.04 0
Recr_2002 11007.6 0
Recr_2003 22265.6 0
Recr_2004 19270.9 0
Recr_2005 12256.8 0
Recr_2006 24979.5 0
Recr_2007 19637.4 0
Recr_2008 9158.39 0
Recr_2009 18488.4 0
Recr_2010 11623.6 0
Recr_2011 10191.1 0
Recr_2012 11967.7 0
Recr_2013 8380.6 0
Recr_2014 11848.2 0
Recr_2015 17277.4 0
Recr_2016 12578.6 0
Recr_2017 12106.9 0
Recr_2018 11949.5 0
Recr_2019 12022.2 0
Recr_2020 12466.6 0
Recr_2021 13034.2 0
Recr_2022 13652.1 0
Recr_2023 14197.1 0
Recr_2024 14197.4 0
#_SPR Basis=  1-SPR
SPRratio_1983 0.960099 0
SPRratio_1984 0.935602 0
SPRratio_1985 0.956666 0
SPRratio_1986 0.981067 0
SPRratio_1987 0.891663 0
SPRratio_1988 0.822879 0
SPRratio_1989 0.805423 0
SPRratio_1990 0.756518 0
SPRratio_1991 0.862879 0
SPRratio_1992 0.845559 0
SPRratio_1993 0.789964 0
SPRratio_1994 0.848944 0
SPRratio_1995 0.927214 0
SPRratio_1996 0.922325 0
SPRratio_1997 0.921064 0
SPRratio_1998 0.92674 0
SPRratio_1999 0.929302 0
SPRratio_2000 0.975077 0
SPRratio_2001 0.894087 0
SPRratio_2002 0.944279 0
SPRratio_2003 0.986311 0
SPRratio_2004 0.988925 0
SPRratio_2005 0.997154 0
SPRratio_2006 0.98863 0
SPRratio_2007 0.995215 0
SPRratio_2008 0.991092 0
SPRratio_2009 0.982512 0
SPRratio_2010 0.966651 0
SPRratio_2011 0.930893 0
SPRratio_2012 0.906577 0
SPRratio_2013 0.922158 0
SPRratio_2014 0.817821 0
SPRratio_2015 0.765252 0
SPRratio_2016 0.772654 0
SPRratio_2017 0.660092 0
SPRratio_2018 0.57535 0
SPRratio_2019 0.618603 0
SPRratio_2020 0.584744 0
SPRratio_2021 0.633371 0
SPRratio_2022 0.620622 0
SPRratio_2023 0.579344 0
SPRratio_2024 0.800001 0
#_F Basis= (F)/(Fmsy);_with_F=Exploit(bio)
F_1983 2.90616 0
F_1984 3.13487 0
F_1985 3.43903 0
F_1986 3.54584 0
F_1987 2.05481 0
F_1988 1.84655 0
F_1989 1.37551 0
F_1990 1.28631 0
F_1991 1.72225 0
F_1992 1.00507 0
F_1993 0.88942 0
F_1994 1.33051 0
F_1995 1.74466 0
F_1996 1.56662 0
F_1997 1.40425 0
F_1998 1.7632 0
F_1999 2.14516 0
F_2000 2.1727 0
F_2001 1.38431 0
F_2002 1.69556 0
F_2003 1.97445 0
F_2004 2.9597 0
F_2005 3.47916 0
F_2006 3.23291 0
F_2007 4.19694 0
F_2008 4.51961 0
F_2009 3.62787 0
F_2010 3.74789 0
F_2011 3.01726 0
F_2012 2.5658 0
F_2013 2.88401 0
F_2014 1.78228 0
F_2015 1.42482 0
F_2016 1.45202 0
F_2017 1.03869 0
F_2018 0.716016 0
F_2019 0.678738 0
F_2020 0.607283 0
F_2021 0.62178 0
F_2022 0.587005 0
F_2023 0.539435 0
F_2024 1.08318 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1983 0.0238328 0
Bratio_1984 0.0217755 0
Bratio_1985 0.0221313 0
Bratio_1986 0.0241978 0
Bratio_1987 0.0247432 0
Bratio_1988 0.0297053 0
Bratio_1989 0.0313099 0
Bratio_1990 0.0411023 0
Bratio_1991 0.0551601 0
Bratio_1992 0.0704287 0
Bratio_1993 0.0914334 0
Bratio_1994 0.104737 0
Bratio_1995 0.127548 0
Bratio_1996 0.120647 0
Bratio_1997 0.111417 0
Bratio_1998 0.109985 0
Bratio_1999 0.0974989 0
Bratio_2000 0.0904384 0
Bratio_2001 0.0892872 0
Bratio_2002 0.0882498 0
Bratio_2003 0.0859006 0
Bratio_2004 0.0717009 0
Bratio_2005 0.05752 0
Bratio_2006 0.0448773 0
Bratio_2007 0.0340765 0
Bratio_2008 0.0265124 0
Bratio_2009 0.0201478 0
Bratio_2010 0.0198738 0
Bratio_2011 0.022641 0
Bratio_2012 0.0282539 0
Bratio_2013 0.0318605 0
Bratio_2014 0.0365949 0
Bratio_2015 0.0454808 0
Bratio_2016 0.0588038 0
Bratio_2017 0.0737033 0
Bratio_2018 0.0936466 0
Bratio_2019 0.128516 0
Bratio_2020 0.174306 0
Bratio_2021 0.227382 0
Bratio_2022 0.263416 0
Bratio_2023 0.287559 0
Bratio_2024 0.294535 0
#_Mgmt_Quantity
SSB_unfished 666571 0
Totbio_unfished 841209 0
SmryBio_unfished 838668 0
Recr_unfished 14205.9 0
SSB_Btgt 133314 0
SPR_Btgt 0.2002 0
annF_Btgt 0.161099 0
Dead_Catch_Btgt 32714.1 0
SSB_SPR 133180 0
annF_SPR 0.161223 0
Dead_Catch_SPR 32711.7 0
SSB_MSY 161682 0
SPR_MSY 0.242747 0
annF_MSY 0.137879 0
Dead_Catch_MSY 32948.7 0
Ret_Catch_MSY 32948.7 0
B_MSY/SSB_unfished 0.242558 0
ForeCatch_2024 41662.1 0
OFLCatch_2024 41662.1 0
#_Extra_stdev
ln(SPB)_1983 9.67321 0
ln(SPB)_2003 10.9553 0
ln(SPB)_2023 12.1636 0
SmryBio_Virgin 838668 0.0
SmryBio_Initial 33888.9 0.0
SmryBio_1983 30349.5 0.0
SmryBio_1984 33941.1 0.0
SmryBio_1985 36660.2 0.0
SmryBio_1986 37007.5 0.0
SmryBio_1987 35315.8 0.0
SmryBio_1988 39945 0.0
SmryBio_1989 48313.8 0.0
SmryBio_1990 57165.1 0.0
SmryBio_1991 78944.8 0.0
SmryBio_1992 89102.2 0.0
SmryBio_1993 98553.4 0.0
SmryBio_1994 104616 0.0
SmryBio_1995 121301 0.0
SmryBio_1996 113006 0.0
SmryBio_1997 112467 0.0
SmryBio_1998 107477 0.0
SmryBio_1999 102751 0.0
SmryBio_2000 100181 0.0
SmryBio_2001 88521.8 0.0
SmryBio_2002 91036.8 0.0
SmryBio_2003 84188.4 0.0
SmryBio_2004 72990.4 0.0
SmryBio_2005 65340.6 0.0
SmryBio_2006 52046.3 0.0
SmryBio_2007 43233.9 0.0
SmryBio_2008 42727.6 0.0
SmryBio_2009 38807.7 0.0
SmryBio_2010 35580.2 0.0
SmryBio_2011 39867.6 0.0
SmryBio_2012 43953.9 0.0
SmryBio_2013 48939.8 0.0
SmryBio_2014 55079.2 0.0
SmryBio_2015 64745.9 0.0
SmryBio_2016 80299.5 0.0
SmryBio_2017 100372 0.0
SmryBio_2018 127757 0.0
SmryBio_2019 161833 0.0
SmryBio_2020 193733 0.0
SmryBio_2021 222726 0.0
SmryBio_2022 245498 0.0
SmryBio_2023 263312 0.0
SmryBio_2024 278960 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 841209 0.0
TotBio_Initial 36107.5 0.0
TotBio_1983 32568.1 0.0
TotBio_1984 35277 0.0
TotBio_1985 38434.2 0.0
TotBio_1986 38484.2 0.0
TotBio_1987 36619.9 0.0
TotBio_1988 41578.9 0.0
TotBio_1989 49125.2 0.0
TotBio_1990 61049 0.0
TotBio_1991 80060.5 0.0
TotBio_1992 89884.8 0.0
TotBio_1993 99613.6 0.0
TotBio_1994 110013 0.0
TotBio_1995 123672 0.0
TotBio_1996 116318 0.0
TotBio_1997 114804 0.0
TotBio_1998 110231 0.0
TotBio_1999 106901 0.0
TotBio_2000 102538 0.0
TotBio_2001 91489.9 0.0
TotBio_2002 92824.9 0.0
TotBio_2003 86157.8 0.0
TotBio_2004 76974.1 0.0
TotBio_2005 68788.5 0.0
TotBio_2006 54239.2 0.0
TotBio_2007 47703.1 0.0
TotBio_2008 46241.1 0.0
TotBio_2009 40446.3 0.0
TotBio_2010 38888.1 0.0
TotBio_2011 41947.3 0.0
TotBio_2012 45777.3 0.0
TotBio_2013 51081.1 0.0
TotBio_2014 56578.7 0.0
TotBio_2015 66865.8 0.0
TotBio_2016 83390.7 0.0
TotBio_2017 102622 0.0
TotBio_2018 129923 0.0
TotBio_2019 163971 0.0
TotBio_2020 195884 0.0
TotBio_2021 224956 0.0
TotBio_2022 247830 0.0
TotBio_2023 265754 0.0
TotBio_2024 281500 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13054.5 0.0
TotCatch_1983 12161 0.0
TotCatch_1984 14670.4 0.0
TotCatch_1985 17383.1 0.0
TotCatch_1986 18092.8 0.0
TotCatch_1987 10005.5 0.0
TotCatch_1988 10170 0.0
TotCatch_1989 9162.85 0.0
TotCatch_1990 10138.5 0.0
TotCatch_1991 18746.4 0.0
TotCatch_1992 12347.6 0.0
TotCatch_1993 12085.8 0.0
TotCatch_1994 19191.8 0.0
TotCatch_1995 29179 0.0
TotCatch_1996 24409.7 0.0
TotCatch_1997 21775.4 0.0
TotCatch_1998 26128.5 0.0
TotCatch_1999 30390.7 0.0
TotCatch_2000 30011 0.0
TotCatch_2001 16895.9 0.0
TotCatch_2002 21282.7 0.0
TotCatch_2003 22919 0.0
TotCatch_2004 29785.8 0.0
TotCatch_2005 31344 0.0
TotCatch_2006 23199.6 0.0
TotCatch_2007 25018.1 0.0
TotCatch_2008 26626 0.0
TotCatch_2009 19411.8 0.0
TotCatch_2010 18386.2 0.0
TotCatch_2011 16585.5 0.0
TotCatch_2012 15549.6 0.0
TotCatch_2013 19460.6 0.0
TotCatch_2014 13535.1 0.0
TotCatch_2015 12719.5 0.0
TotCatch_2016 16076.2 0.0
TotCatch_2017 14374.6 0.0
TotCatch_2018 12612.6 0.0
TotCatch_2019 15144.9 0.0
TotCatch_2020 16221.6 0.0
TotCatch_2021 19094.3 0.0
TotCatch_2022 19869.5 0.0
TotCatch_2023 19584.2 0.0
TotCatch_2024 41662.1 0.0
