#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
# for all year entries except rebuilder; enter either: actual year, -999 for styr, 0 for endyr, neg number for rel. endyr
1 # Benchmarks: 0=skip; 1=calc F_spr,F_btgt,F_msy; 2=calc F_spr,F0.1,F_msy; 3=add F_Blimit; 
2 # Do_MSY: 1= set to F(SPR); 2=calc F(MSY); 3=set to F(Btgt) or F0.1; 4=set to F(endyr); 5=calc F(MEY) with MSY_unit options
# if Do_MSY=5, enter MSY_Units; then list fleet_ID, cost/F, price/mt, include_in_Fmey_scaling; # -fleet_ID to fill; -9999 to terminate
0.3 # SPR target (e.g. 0.40)
0.3 # Biomass target (e.g. 0.40)
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF, beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
 2002 2004 2015 2022 2015 2022 1983 2023 1983 2023
#  2002 2004 2015 2022 2015 2022 1983 2023 1983 2023
# value <0 convert to endyr-value; except -999 converts to start_yr; must be >=start_yr and <=endyr
1 #Bmark_relF_Basis: 1 = use year range; 2 = set relF same as forecast below
#
1 # Forecast: -1=none; 0=simple_1yr; 1=F(SPR); 2=F(MSY) 3=F(Btgt) or F0.1; 4=Ave F (uses first-last relF yrs); 5=input annual F scalar
# where none and simple require no input after this line; simple sets forecast F same as end year F
1 # N forecast years 
0 # Fmult (only used for Do_Forecast==5) such that apical_F(f)=Fmult*relF(f)
#_Fcast_years for averaging:  beg_selex, end_selex, beg_relF, end_relF, beg_mean recruits, end_recruits  (enter actual year, or values of 0 or -integer to be rel. endyr)
 2015 2022 2015 2022 1983 2023
#  2015 2022 2015 2022 1983 2023
0 # Forecast selectivity (0=fcast selex is mean from year range; 1=fcast selectivity from time-vary parms). NOTE: logic reverses in new format
# A revised protocol for the Fcast_yr specification is available and recommended. Template is below.
#
#-12345  # code to invoke new format for expanded fcast year controls
# biology and selectivity vectors are updated annually in the forecast according to timevary parameters, so check end year of blocks and dev vectors
# input in this section directs creation of means over historical years to override any time_vary changes
# Factors implemented so far: 1=M, 4=recr_dist, 5=migration, 10=selectivity, 11=rel_F, 12=recruitment
# rel_F and Recruitment also have additional controls later in forecast.ss
# input as list: Factor, method (0, 1), st_yr, end_yr
# Terminate with -9999 for Factor
# st_yr and end_yr input can be actual year; <=0 sets rel. to timeseries endyr; Except -999 for st_yr sets to first year if time series
# Method = 0 (or omitted) continue using time_vary parms; 1  use mean of derived factor over specified year range
# Factor method st_yr end_yr 
# 10 1 2015 2022 # selectivity; use:  10 1 2015 2022
# 11 1 2015 2022 # rel_F; use:  11 1 2015 2022
# 12 1 1983 2023 # recruitment; use:  12 1 1983 2023
#-9999 0 0 0
#
0 # Control rule method (0: none; 1: ramp does catch=f(SSB), buffer on F; 2: ramp does F=f(SSB), buffer on F; 3: ramp does catch=f(SSB), buffer on catch; 4: ramp does F=f(SSB), buffer on catch) 
# values for top, bottom and buffer exist, but not used when Policy=0
0.05 # Control rule inflection for constant F (as frac of Bzero, e.g. 0.40); must be > control rule cutoff, or set to -1 to use Bmsy/SSB_unf 
0.01 # Control rule cutoff for no F (as frac of Bzero, e.g. 0.10) 
1 # Buffer:  enter Control rule target as fraction of Flimit (e.g. 0.75), negative value invokes list of [year, scalar] with filling from year to YrMax 
#
2 #_N forecast loops (1=OFL only; 2=ABC; 3=get F from forecast ABC catch with allocations applied)
2 # First forecast loop with stochastic recruitment
0 # Forecast base recruitment:  0= spawn_recr; 1=mult*spawn_recr_fxn; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean_over_yr_range
# for option 4, set phase for fore_recr_devs to -1 in control to get constant mean in MCMC, else devs will be applied
1 # Value multiplier is ignored
0 # not used
#
2024  # FirstYear for caps and allocations (should be after years with fixed inputs) 
0 # stddev of log(realized catch/target catch) in forecast (set value>0.0 to cause active impl_error)
0 # Do West Coast gfish rebuilder output: 0=no; 1=yes 
2024 # Rebuilder:  first year catch could have been set to zero (Ydecl)(-1 to set to 1999)
2024 # Rebuilder:  year for current age structure (Yinit) (-1 to set to endyear+1)
1 # fleet relative F:  1=use mean over year range; 2=read seas, fleet, alloc list below
# Note that fleet allocation values is used directly as F if Do_Forecast=4 
2 # basis for fcast catch tuning and for fcast catch caps and allocation  (2=deadbio; 3=retainbio; 5=deadnum; 6=retainnum); NOTE: same units for all fleets
# Conditional input if relative F choice = 2
# enter list of:  season,  fleet, relF; if used, terminate with season=-9999
# 1 1 1e-06
# 1 2 0.000388973
# 1 3 0.00143359
# 1 4 8.35778e-05
# 1 5 1e-06
# 1 6 0.124328
# 1 7 0.00109557
# 1 8 0.0653756
# 1 9 1e-06
# 1 10 0.0293569
# 1 11 0.000326656
# 1 12 1e-06
# 1 13 0.0132901
# 1 14 0.012726
# 1 15 0.00224719
# 1 16 0.00503781
# 1 17 1e-06
# 1 18 0.00375227
# 1 19 1e-06
# 1 20 1e-06
# 1 21 0.00361059
# 1 22 0.00873705
# 1 23 1e-06
# 1 24 4.22451e-05
# 1 25 0.0399085
# 1 26 0.000142403
# 2 1 1e-06
# 2 2 0.000562874
# 2 3 9.30375e-05
# 2 4 1e-06
# 2 5 1e-06
# 2 6 1e-06
# 2 7 1e-06
# 2 8 1e-06
# 2 9 0.0633706
# 2 10 1e-06
# 2 11 0.000302088
# 2 12 0.0417949
# 2 13 1e-06
# 2 14 1e-06
# 2 15 0.00186786
# 2 16 0.00414754
# 2 17 1e-06
# 2 18 0.00164969
# 2 19 0.0137675
# 2 20 1e-06
# 2 21 0.000328124
# 2 22 0.0019915
# 2 23 1e-06
# 2 24 0.0038592
# 2 25 1e-06
# 2 26 1.78326e-05
# 3 1 1e-06
# 3 2 0.0011161
# 3 3 0.000503445
# 3 4 1e-06
# 3 5 1e-06
# 3 6 1e-06
# 3 7 1e-06
# 3 8 0.00971431
# 3 9 1e-06
# 3 10 1e-06
# 3 11 0.00721348
# 3 12 0.0319171
# 3 13 1e-06
# 3 14 1e-06
# 3 15 0.00296744
# 3 16 0.0124112
# 3 17 1e-06
# 3 18 6.05246e-06
# 3 19 1e-06
# 3 20 1e-06
# 3 21 0.021755
# 3 22 5.81218e-05
# 3 23 1e-06
# 3 24 0.00279109
# 3 25 1e-06
# 3 26 2.56731e-07
# 4 1 0.00281773
# 4 2 0.00239574
# 4 3 0.035981
# 4 4 0.0361536
# 4 5 0.0693825
# 4 6 1e-06
# 4 7 0.00387685
# 4 8 0.0270486
# 4 9 1e-06
# 4 10 0.228679
# 4 11 0.000840769
# 4 12 0.0108586
# 4 13 1e-06
# 4 14 1e-06
# 4 15 0.00291427
# 4 16 1e-06
# 4 17 0.00299272
# 4 18 0.00233485
# 4 19 1e-06
# 4 20 1e-06
# 4 21 0.0293532
# 4 22 0.00462583
# 4 23 1e-06
# 4 24 0.000517984
# 4 25 0.00308153
# 4 26 5.53639e-05
# -9999 0 0  # terminator for list of relF
# enter list of: fleet number, max annual catch for fleets with a max; terminate with fleet=-9999
-9999 -1
# enter list of area ID and max annual catch; terminate with area=-9999
-9999 -1
# enter list of fleet number and allocation group assignment, if any; terminate with fleet=-9999
-9999 -1
#_if N allocation groups >0, list year, allocation fraction for each group 
# list sequentially because read values fill to end of N forecast
# terminate with -9999 in year field 
# no allocation groups
#
2 # basis for input Fcast catch: -1=read basis with each obs; 2=dead catch; 3=retained catch; 99=input apical_F; NOTE: bio vs num based on fleet's catchunits
#enter list of Fcast catches or Fa; terminate with line having year=-9999
#_Yr Seas Fleet Catch(or_F)
 2024 1 1 0
 2024 2 1 0
 2024 3 1 0
 2024 4 1 144.082
 2024 1 2 74.7793
 2024 2 2 203.777
 2024 3 2 406.904
 2024 4 2 949.539
 2024 1 3 35.637
 2024 2 3 3.05962
 2024 3 3 20.1132
 2024 4 3 1881.08
 2024 1 4 7.64905
 2024 2 4 0
 2024 3 4 0.100315
 2024 4 4 703.01
 2024 1 5 0
 2024 2 5 0
 2024 3 5 0
 2024 4 5 3536.62
 2024 1 6 3125.31
 2024 2 6 0
 2024 3 6 0
 2024 4 6 0
 2024 1 7 194.539
 2024 2 7 0
 2024 3 7 0
 2024 4 7 960.362
 2024 1 8 172.019
 2024 2 8 0
 2024 3 8 46.8453
 2024 4 8 82.179
 2024 1 9 0
 2024 2 9 311.873
 2024 3 9 0
 2024 4 9 0
 2024 1 10 25.4006
 2024 2 10 0
 2024 3 10 0
 2024 4 10 552.601
 2024 1 12 0
 2024 2 12 274.585
 2024 3 12 357.291
 2024 4 12 134.69
 2024 1 13 74.873
 2024 2 13 0
 2024 3 13 0
 2024 4 13 0
 2024 1 14 68.0837
 2024 2 14 0
 2024 3 14 0
 2024 4 14 0
 2024 1 15 12.3534
 2024 2 15 10.8755
 2024 3 15 29.9614
 2024 4 15 29.6796
 2024 1 16 159.634
 2024 2 16 149.692
 2024 3 16 560.261
 2024 4 16 0
 2024 1 11 59.506
 2024 2 11 46.0538
 2024 3 11 929.734
 2024 4 11 184.082
 2024 1 17 0
 2024 2 17 0
 2024 3 17 0
 2024 4 17 561.873
 2024 1 18 311.404
 2024 2 18 135.633
 2024 3 18 1.65876
 2024 4 18 286.601
 2024 1 19 0
 2024 2 19 1531.99
 2024 3 19 0
 2024 4 19 0
 2024 1 20 0
 2024 2 20 0
 2024 3 20 0
 2024 4 20 0
 2024 1 21 321.801
 2024 2 21 40.2137
 2024 3 21 3252.19
 2024 4 21 1523.58
 2024 1 22 766.935
 2024 2 22 223.237
 2024 3 22 6.57549
 2024 4 22 385.467
 2024 1 23 0
 2024 2 23 0
 2024 3 23 0
 2024 4 23 0
 2024 1 24 5.14961
 2024 2 24 476.208
 2024 3 24 411.134
 2024 4 24 74.9088
 2024 1 25 60.4393
 2024 2 25 0
 2024 3 25 0
 2024 4 25 7.64443
 2024 1 26 14.7242
 2024 2 26 0
 2024 3 26 0
 2024 4 26 1.86234
-9999 1 1 0 
#
999 # verify end of input 
